{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Semibold;\f1\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 assets
\f1\b0\fs34 \
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	banner.jpg\uc0\u65306 \u21487 \u29992 \u20219 \u24847 \u31034 \u20363 \u22270 \u29255 \u26367 \u20195 \
	\'95	logo.png\uc0\u65306 \u21487 \u29992 \u31616 \u21333 \u28784 \u33394 \u30697 \u24418 \u20195 \u26367 \
}